# APP Settings
DEBUG=on
SECRET_KEY=django-insecure-5m&y4yaym@5jv50$j9(vc&h37@t*uivi%ue&ndv*(ucfjbrf6n
# DB Settings

DATABASE_URL=mysql://admin:q1w2e3r4@127.0.0.1:3306/store?charset=utf8mb4

# Server Settings
SERVER_ADDRESS=https://wave.voxturrlabs.us/
SERVER_ADDRESS_WITHOUT_SLASH=https://wave.voxturrlabs.us
ALLOWED_HOSTS=localhost,
